<!-- title: Podcast -->
<section class="hello page">
<h1>Product Pupil</h1>
<p><img src="https://s3-us-west-2.amazonaws.com/anchor-generated-image-bank/production/podcast_uploaded_nologo/11246662/11246662-1608210319946-a9d649e794fcc.jpg" alt="Product Pupil podcast cover" loading="lazy"></p>
<p>Engineering leaders often lack empathy towards Product Management.</p>
<p>I decided to talk to PMs in B2B space to understand the art and science of Product Management. <a href="https://spotifyanchor-web.app.link/e/vCoi8Ojm3zb">Product Pupil</a> is a recording of some of those conversations.</p>
<p>While I continue to learn B2B product management, the podcast was stopped after a few episodes.</p>
</section>
